# LiveConnect
export LC_C_KEY=""
export LC_PRIVATE_KEY=""
export LC_PAGE_GEAR_TOKEN=""
export LC_CONVERSATION_ID=""

# Google Service Account
export G_CREDENTIALS=""
export G_FOLDER_ID=""
export G_FILE_NAME=""
export G_SPREADSHEET_ID=""