# LiveConnect
LC_C_KEY=
LC_PRIVATE_KEY=
LC_WEBHOOK_SECRET=

# OpenAI
GPT_KEY=

# Google Cloud
G_OAUTH_JSON=

# Google Drive - Folder IDs por Unidad para Convos Individuales
G_FOLDER_ID_ELITE=
G_FOLDER_ID_SANNICOLAS=
G_FOLDER_ID_DOMINIO=
G_FOLDER_ID_ESCOBEDO=
G_FOLDER_ID_DEFAULT=

# Google Drive - File IDs del Archivo Global por Unidad
G_FILE_ID_ELITE=
G_FOLDER_ID_SANNICOLAS=
G_FILE_ID_DOMINIO=
G_FILE_ID_ESCOBEDO=
G_FILE_ID_DEFAULT=