# Steps para actualizar "export-to-sheets"
steps:
# 1. Construye la nueva imagen Docker después de hacer cambios
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'northamerica-south1-docker.pkg.dev/$PROJECT_ID/export-to-sheets/export-app:latest', '-f', 'scripts/docker/dockerfile_export', 'scripts/']

# 2. Sube la imagen del contenedor al registro
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'northamerica-south1-docker.pkg.dev/$PROJECT_ID/export-to-sheets/export-app:latest']

# 3. Despliega la imagen del contenedor a Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'export-app' # El nombre del servicio en Cloud Run
    - '--image'
    - 'northamerica-south1-docker.pkg.dev/$PROJECT_ID/export-to-sheets/export-app:latest'
    - '--region'
    - 'northamerica-south1' # Región más cercana a México, misma al otro servicio
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated' # Permite el acceso público al servicio

# Indica que utilise el mecanismo estándar para almacenar los registros de builds
options:
  logging: CLOUD_LOGGING_ONLY

# Almacena las imagenes en el registro
images:
- 'northamerica-south1-docker.pkg.dev/$PROJECT_ID/export-to-sheets/export-app:latest'